<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: skyblue;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1.2em;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            margin-top: 0;
            border-bottom: 2px solid #0044cc;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .project {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>장원석</h1>
        <p>학생 | 혁신가</p>
    </header>
    <div class="container">
        <section>
            <h2>자기소개</h2>
            <p>안녕하세요 장원석입니다.</p>
        </section>
        <section>
            <h2>경력</h2>
            <ul>
                <li><strong>초등학생 - (2014 - 2020)</li>
                <li><strong>중학생 - (2020 - 2023)</li>
	    <li><strong>고등학생 - (2023 - )</li>
            </ul>
        </section>
        <section>
            <h2>프로젝트</h2>
            <ul>
                <li class="project"><strong>프로젝트 A</strong>: 토요특강</li>
               
            </ul>
        </section>
        <section>
            <h2>연락처</h2>
            <p>이메일: jjseokseok@gmail.com</p>
	<p>전화번호: 010-0101-0101</p>	
            <p>LinkedIn: <a href="#">https://github.com/se0kse0k</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 장원석. All Rights Reserved. | 디자인: 장원석</p>
    </footer>
</body>
</html>
